<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Ocean, Clouds, Flours, Mountains, Space -->
   <div id="drop">
    <select id="environment">
        <option value="ocean">Ocean</option>
        <option value="cloud">Clouds</option>
        <option value="flower">Flowers</option>
        <option value="mountain">Mountains</option>
        <option value="space">Space</option>
    </select>
    </div>
    <img src="" alt="background picture">
</body>
</html>